# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=ADCDMAGen3_RK
version=0.0.2
author=rickkas7@rickkas7.com
license=MIT
sentence=Analog to digital conversion using DMA for Particle Gen 3 devices (Argon, Boron, Xenon)
# paragraph=a longer description of this library
url=https://github.com/rickkas7/ADCDMAGen3_RK
repository=https://github.com/rickkas7/ADCDMAGen3_RK.git
architectures=*

